# Netaccess-IITM

./: NetAccess.jks  build.gradle  gradle.properties  myra-keystore-debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/arunpadiyan/netaccess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arunpadiyan/netaccess/: AboutActivity.java  AuthService.java  CommonUtilities.java  DeveloperContact.java  GcmBroadcastReceiver.java  GcmIntentService.java  HttpUtility.java  HttpsTrustManager.java  MCrypt.java  MainActivity.java  MyApplication.java  MyCookieStore.java  NATextView.java  NukeSSLCerts.java  SettingsActivity.java  SplashActivity.java  Usage.java  UsageRecyclerAdapter.java  Utils.java
app/src/main/java/me/arunpadiyan/netaccess/Objects/: CircleView.java  EventBusLoading.java  EventBusSuccess.java
app/src/main/res/drawable/: castom_checkbox.xml  circle_dark.xml  circle_green.xml  circle_red.xml  dialoge_bg.xml  notification_icon_bg.xml  progrsee.xml  refresh.xml  round_gray.xml
app/src/main/res/drawable-xhdpi/: background_splash.xml
app/src/main/res/layout/: about_me.xml  actionbar.xml  activity_about.xml  activity_main.xml  fragment_developer_contact.xml  notification_layout.xml  product_chat_dialog.xml  settings_activity.xml  toast_custom.xml  update_dialoge.xml  usage_item.xml
app/src/main/res/layout-v21/: notification_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: app_widget_provider.xml  ecommerce_tracker.xml  global_tracker.xml  pref_headers.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
