apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "me.arunpadiyan.netaccess"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 31
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def final playSupportVersion = '24.2.0'
    compile "com.android.support:appcompat-v7:${playSupportVersion}"
    compile "com.android.support:design:${playSupportVersion}"
    compile "com.android.support:support-v4:${playSupportVersion}"
    compile "com.android.support:recyclerview-v7:${playSupportVersion}"
    compile "com.android.support:cardview-v7:${playSupportVersion}"


    def final playServicesVersion = '9.2.0'
    compile "com.google.firebase:firebase-core:${playServicesVersion}"
    compile "com.google.firebase:firebase-ads:${playServicesVersion}"
    compile "com.google.firebase:firebase-invites:${playServicesVersion}"
    compile "com.google.firebase:firebase-crash:${playServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${playServicesVersion}"
    compile "com.google.firebase:firebase-database:${playServicesVersion}"
    compile "com.google.firebase:firebase-config:${playServicesVersion}"


    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.volley:volley:1.0.0'

}
