apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "me.arunpadiyan.netaccess"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 38
        versionName "2.3"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("$project.rootDir/NetAccess.jks")
            storePassword "9847329820"
            keyAlias "arun"
            keyPassword "9847329820"
        }
        debug {
            storeFile file("$project.rootDir/myra-keystore-debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def final playSupportVersion = '26.1.0'
    implementation "com.android.support:appcompat-v7:${playSupportVersion}"
    implementation "com.android.support:design:${playSupportVersion}"
    implementation "com.android.support:support-v4:${playSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${playSupportVersion}"
    implementation "com.android.support:cardview-v7:${playSupportVersion}"

    def final playServicesVersion = '11.4.2'
    implementation "com.google.firebase:firebase-core:${playServicesVersion}"
    implementation "com.google.firebase:firebase-invites:${playServicesVersion}"
    implementation "com.google.firebase:firebase-messaging:${playServicesVersion}"
    implementation "com.google.firebase:firebase-config:${playServicesVersion}"
    implementation "com.google.firebase:firebase-crash:${playServicesVersion}"

    implementation('com.facebook.android:audience-network-sdk:4.26.1') {
                exclude group: 'com.google.android.gms'
    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

