<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hy"
    android:foregroundGravity="center_vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp"
        android:background="@drawable/notification_icon_bg"
        android:layout_marginLeft="8dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_knight_firewall_only"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:tint="@android:color/white" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Firewall Login"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:textColor="#fd444444"
        android:textStyle="bold"

        android:layout_marginLeft="14dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/refresh"
            android:backgroundTint="#626167"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp" />
    </LinearLayout>

</LinearLayout>