<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>admob_app_id</key>
        <value>ca-app-pub-1464837151836444~7276168613</value>
    </entry>

    <entry>
        <key>banner_1</key>
        <value>540064132996725_541433939526411</value>
    </entry>
    <entry>
        <key>interstetial_1</key>
        <value>540064132996725_541448766191595</value>
    </entry>
    <entry>
        <key>interstetial_2</key>
        <value>540064132996725_541463119523493</value>
    </entry>


    <entry>
        <key>banner_1_p</key>
        <value>0</value>
    </entry>

    <entry>
        <key>test_device</key>
        <value>6A3C03ADB6514F9C747799EC003C9549</value>
    </entry>

    <entry>
        <key>interstetial_1_p</key>
        <value>0</value>
    </entry>
    <entry>
        <key>interstetial_2_p</key>
        <value>0</value>
    </entry>


    <entry>
        <key>firewall_enabled</key>
        <value>true</value>
    </entry>

    <entry>
        <key>netaccess_enabled</key>
        <value>true</value>
    </entry>

    <entry>
        <key>force_update_version</key>
        <value>0</value>
    </entry>

    <entry>
        <key>test</key>
        <value>0</value>
    </entry>
    <entry>
        <key>duration</key>
        <value>1</value>
    </entry>

</defaultsMap>